<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/top_panel_add_voucher"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:fontFamily="@font/sriracha"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Thêm khuyến mãi"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
         />
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/back_to_main_from_voucher"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:src="@drawable/white_arr2"
        android:layout_marginLeft="8dp"
        android:layout_height="30dp"></ImageButton>
</RelativeLayout>

    <EditText
        android:id="@+id/title_voucher"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_below="@+id/top_panel_add_voucher"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="76dp"
        android:layout_weight="1"
        android:ems="10"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/discount"
        android:layout_width="227sp"
        android:layout_height="50sp"
        android:layout_below="@+id/title_voucher"
        android:layout_alignLeft="@id/title_voucher"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55dp"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/top_panel_add_voucher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Tiêu đề"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Khuyến mãi"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/text3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Điều kiện"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_add_conditions"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_below="@+id/text3"

        android:layout_marginTop="35sp"
        android:layout_alignStart="@id/discount"

        android:scaleType="fitXY"
        android:background="@null"
        app:srcCompat="@drawable/add_red" />


    <LinearLayout
        android:id="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text4"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_create_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditions"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71sp"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:background="@drawable/them_mon_btn"
        android:gravity="center"
        android:paddingHorizontal="10dp"

        android:text="Tiếp theo"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_cancel_create_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditions"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:textSize="20sp"
        android:background="@drawable/them_mon_btn"
        android:gravity="center"
        android:text="Huỷ"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#fff" />
</RelativeLayout>