<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="12"
    android:layout_below="@id/bill_date_panel"
    android:id="@+id/head_table_bill"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:id="@+id/bill_item_stt"
        android:text="STT"
        android:textAlignment="center"
        android:background="@drawable/table_cell"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:text="Tên món"
        android:id="@+id/bill_item_dish_name"

        android:background="@drawable/table_cell"
        android:textSize="16sp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="SL"
        android:id="@+id/bill_item_sl"
        android:background="@drawable/table_cell"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@drawable/table_cell"
        android:text="Giá"
        android:id="@+id/bill_item_price_each"
        android:textSize="16sp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:background="@drawable/table_cell"
        android:layout_weight="3"
        android:id="@+id/bill_item_price_total"
        android:text="Tổng"
        android:textSize="16sp"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>