<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"

    android:background="#fff"
    android:layout_height="match_parent"



    >

    <RelativeLayout
        android:background="@color/colorAccent"

        android:id="@+id/top_display"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <TextView
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:text="Tên người dùng"
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="30sp"


             />

        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="20dp"

            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ: "
            android:textSize="20sp"
            android:layout_below="@id/displayName"

           >

        </TextView>

        <TextView
           android:textColor="#fff"
            android:layout_toEndOf="@id/role"
            android:id="@+id/role_name"
            android:text="Nhân viên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
           android:layout_below="@id/displayName"
            android:layout_toRightOf="@id/role"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

       android:layout_below="@id/top_display"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="Mời bạn bè"
            android:layout_marginTop="20dp"
            android:id="@+id/invite_friends"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/toright"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/invite"
            android:background="@drawable/account_nav"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Trung tâm trợ giúp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/invite_friends"
            android:id="@+id/help_center"
            android:textAllCaps="false"
            android:paddingHorizontal="20dp"
            android:drawableRight="@drawable/toright"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/help_center"
            android:background="@drawable/account_nav"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Chính sách quy định"
            android:layout_below="@id/help_center"
            android:id="@+id/policy"
            android:textAllCaps="false"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/toright"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:drawableLeft="@drawable/help_center"
            android:background="@drawable/account_nav"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cài đặt"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/policy"
            android:id="@+id/settings"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/toright"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/settings"
            android:background="@drawable/account_nav"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Về ứng dụng"
            android:layout_below="@id/settings"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/about"
            android:textAllCaps="false"
            android:drawableRight="@drawable/toright"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/info"
            android:background="@drawable/account_nav"></Button>
    <Button

        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log_out_btn"
        android:text="Đăng xuất"

        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"


       />
    </RelativeLayout>

</RelativeLayout>