<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"

    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/choose_food_top_panel"

        android:paddingHorizontal="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText

            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingVertical="10dp"


            android:background="@drawable/search_edit_text"


            android:id="@+id/searchText"
            android:hint="Tên món ăn"


            android:gravity="center"
            android:layout_width="match_parent" />
    </RelativeLayout>
    _
    <ListView
        android:padding="5dp"
        android:layout_below="@id/choose_food_top_panel"
        android:id="@+id/listViewFoodMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/menu_food_item"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"/>

</RelativeLayout>