<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_homepage"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/manager_brand_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"

            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/manager_items"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="360dp"
        android:layout_below="@id/manager_brand_text"
        android:layout_marginTop="20dp"
        android:background="#fff">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/manager_add_food_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"


            android:src="@drawable/add_food"
            android:scaleType="fitCenter"



            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm món"

            android:layout_below="@id/manager_add_food_btn"
            android:layout_alignLeft="@id/manager_add_food_btn"
            android:layout_alignRight="@id/manager_add_food_btn"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/add_voucher"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"



            android:src="@drawable/new_offer"

            android:scaleType="centerCrop"

            android:background="@drawable/home_item"
            android:text="Thêm Khuyến mãi"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm khuyến mãi"

            android:layout_below="@id/add_voucher"
            android:layout_alignLeft="@id/add_voucher"
            android:layout_alignRight="@id/add_voucher"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/manager_add_table_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"



            android:src="@drawable/new_table2"
            android:scaleType="fitCenter"


            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thêm bàn"

            android:layout_below="@id/manager_add_table_btn"
            android:layout_alignLeft="@id/manager_add_table_btn"
            android:layout_alignRight="@id/manager_add_table_btn"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/manage_new_food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/home_item"
            android:src="@drawable/new_food"

            android:scaleType="fitCenter"
            android:textSize="13sp"





            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Món mới"
            android:layout_below="@id/manage_new_food"
            android:layout_alignLeft="@id/manage_new_food"
            android:layout_alignRight="@id/manage_new_food"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/voucher"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/discount_2"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"



            android:background="@drawable/home_item"
            android:text="Khuyến mãi"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Khuyến mãi"
            android:layout_below="@id/voucher"
            android:layout_alignLeft="@id/voucher"
            android:layout_alignRight="@id/voucher"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
</RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        <ImageButton
            android:id="@+id/manager_payment"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"

            android:src="@drawable/payment"
            android:background="@drawable/home_item"
           ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thanh toán"
            android:layout_below="@id/manager_payment"
            android:layout_alignLeft="@id/manager_payment"
            android:layout_alignRight="@id/manager_payment"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/history_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/history"
                    android:background="@drawable/home_item"
                    ></ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lịch sử"
                    android:layout_below="@id/history_btn"
                    android:layout_alignLeft="@id/history_btn"
                    android:layout_alignRight="@id/history_btn"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/food_menu"
                    android:background="@drawable/home_item"
                    ></ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Thực đơn"
                    android:layout_below="@id/menu"
                    android:layout_alignLeft="@id/menu"
                    android:layout_alignRight="@id/menu"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"></TextView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_below="@id/manager_items"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/manager_text_hot_items"
        android:fontFamily="@font/sriracha"
        android:text="Món hot trong tuần"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:id="@+id/manager_recycle_view_hot_items"
        tools:listitem="@layout/hot_item"

        android:layout_below="@id/manager_text_hot_items"
        android:layout_height="120dp"
        >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>