<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/order_top_panel"
    android:layout_height="80dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:fontFamily="@font/sriracha"
        android:background="@color/colorAccent"
        android:textColor="#fff"

        android:text="Bàn số 1"
        android:id="@+id/nameOfIntentedTable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:gravity="center"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/back_to_fragment_table_order"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:background="@color/colorAccent"
        android:src="@drawable/white_arr2"></ImageButton>
</RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món"
        android:textColor="#F6EDED"
        android:id="@+id/themMonBtn"
        android:background="@drawable/them_mon_btn"

        android:textSize="20sp"
        android:layout_below="@id/order_top_panel"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:padding="15dp"

        android:layout_marginTop="20dp">

    </Button>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listViewChosenFood"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@id/themMonBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"

        android:dividerHeight="10.0sp"
        tools:listfooter="@layout/footer"
        tools:listitem="@layout/food_order_item"></com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>